<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        .left
         {        
            background-color :white;
            width:50%;
            height:900px;
            float:left;
            margin: 0%;
            margin-block-start: 0em;
         }
         .right
         {
            margin-left: 44px;
            border: black;
            border: solid 5px;
            float: left;
            width: 40%;
            height: 700px;
            margin-top: 50px;
            border-radius: 15px;
         }
         .form
         {
             margin-left: 100px;
         }
        </style>  
</head>
<body style="margin: 0%;">
<div class="main">   
    <div class="left">
        <p style="color: darkblue; font-size: 30px; margin-top: 220px; margin-left: 20px;"><strong>Facebook helps you connect and share with the people<br>in your life !.</strong></p>
    </div>
    <div class=right>
        <p style="color: darkblue; font-size: 80px; margin-left: 140px; margin-top: 65px;"><strong>facebook</strong></p>
        <form class="form">
            <input style="width: 400px; height: 50px; border-radius: 15px;" type="email" placeholder="Email or Phone Number">
            <br>
            <input style="width: 400px; height: 50px; border-radius: 15px; margin-top: 50px;" type="text" placeholder="password">
            <br>
            <input style="width:300px; height: 50px; border-radius: 10px; margin-left: 50px; font-weight: bold; margin-top: 50px; color: white; background-color: darkblue;" type="submit" value="LOG IN">
        </form>
    </div>
</div>
</body>
</html>